# ===========================================================
# ARQUIVO: UNIDADE_1_AULA_2_(LP).ipynb
# ===========================================================

# -----------------------------------------------------------
# Teste com operadores de identidade: 'is' e 'is not'
# -----------------------------------------------------------

a = 'aluno'
b = 'aluna'

# O operador 'is' verifica se as variáveis apontam para o mesmo objeto
# O operador 'is not' verifica se NÃO são o mesmo objeto
print("a é b?", a is b)
print("a não é b?", a is not b)

# Outros testes:
x = [1, 2, 3]
y = x
z = [1, 2, 3]

print("\nTestes com listas:")
print("x é y?", x is y)   # True, pois y aponta para o mesmo objeto que x
print("x é z?", x is z)   # False, pois z é outro objeto com o mesmo conteúdo
print("x == z?", x == z)  # True, pois o conteúdo é igual


# -----------------------------------------------------------
# Estrutura condicional com idade
# -----------------------------------------------------------

idade = 18

if idade < 18:
    print("\nMenor de idade")
elif idade >= 18 and idade < 65:
    print("\nAdulto")
else:
    print("\nIdoso")


# -----------------------------------------------------------
# Máquina de Venda Automática de Ingressos de Cinema
# -----------------------------------------------------------

print("\n--- Máquina de Venda Automática de Ingressos de Cinema ---")

try:
    idade_cliente = int(input("Por favor, digite sua idade: "))
except ValueError:
    print("Entrada inválida! Digite um número inteiro para a idade.")
    idade_cliente = 0

# Verificando a idade para sugestão de filmes
if idade_cliente < 12:
    print("Recomendamos o filme infantil: FILME 1")
elif 12 <= idade_cliente < 18:
    print("Recomendamos o filme adolescente: FILME 2")
else:
    print("Recomendamos o emocionante: FILME 3")

# Verificando a disponibilidade de ingressos
quantidade_ingressos = 10  # Supondo que há 10 ingressos disponíveis

if quantidade_ingressos > 0:
    print("Ingressos estão disponíveis. Divirta-se no cinema!")
else:
    print("Desculpe, todos os ingressos estão esgotados para hoje.")
